Package                        Version     
------------------------------ ------------
absl-py                        2.1.0       
asttokens                      2.4.1       
backcall                       0.2.0       
cachetools                     5.5.0       
certifi                        2024.8.30   
charset-normalizer             3.4.0       
comm                           0.2.2       
contourpy                      1.1.1       
cycler                         0.12.1      
debugpy                        1.8.8       
decorator                      5.1.1       
et-xmlfile                     2.0.0       
executing                      2.1.0       
filelock                       3.13.1      
fonttools                      4.54.1      
fsspec                         2024.2.0    
google-auth                    2.35.0      
google-auth-oauthlib           1.0.0       
grpcio                         1.67.1      
idna                           3.10        
imageio                        2.35.1      
importlib-metadata             8.5.0       
importlib-resources            6.4.5       
ipykernel                      6.29.5      
ipython                        8.12.3      
jedi                           0.19.2      
Jinja2                         3.1.3       
joblib                         1.4.2       
jupyter-client                 8.6.3       
jupyter-core                   5.7.2       
kiwisolver                     1.4.7       
lazy-loader                    0.4         
Markdown                       3.7         
MarkupSafe                     2.1.5       
matplotlib                     3.7.5       
matplotlib-inline              0.1.7       
mpmath                         1.3.0       
nest-asyncio                   1.6.0       
networkx                       3.1         
numpy                          1.24.4      
nvidia-cublas-cu11             11.11.3.6   
nvidia-cuda-cupti-cu11         11.8.87     
nvidia-cuda-nvrtc-cu11         11.8.89     
nvidia-cuda-runtime-cu11       11.8.89     
nvidia-cudnn-cu11              9.1.0.70    
nvidia-cufft-cu11              10.9.0.58   
nvidia-curand-cu11             10.3.0.86   
nvidia-cusolver-cu11           11.4.1.48   
nvidia-cusparse-cu11           11.7.5.86   
nvidia-nccl-cu11               2.20.5      
nvidia-nvtx-cu11               11.8.86     
oauthlib                       3.2.2       
opencv-contrib-python-headless 4.10.0.84   
opencv-python-headless         4.10.0.84   
openpyxl                       3.1.5       
packaging                      24.1        
pandas                         2.0.3       
parso                          0.8.4       
path                           17.0.0      
pexpect                        4.9.0       
pickleshare                    0.7.5       
pillow                         10.4.0      
pip                            20.0.2      
pkg-resources                  0.0.0       
platformdirs                   4.3.6       
prompt-toolkit                 3.0.48      
protobuf                       4.25.0      
psutil                         6.1.0       
ptyprocess                     0.7.0       
pure-eval                      0.2.3       
pyasn1                         0.6.1       
pyasn1-modules                 0.4.1       
pygments                       2.18.0      
pyparsing                      3.1.4       
python-dateutil                2.9.0.post0 
pytz                           2024.2      
PyWavelets                     1.4.1       
PyYAML                         6.0.2       
pyzmq                          26.2.0      
requests                       2.32.3      
requests-oauthlib              2.0.0       
rsa                            4.9         
scikit-image                   0.21.0      
scipy                          1.10.1      
setuptools                     44.0.0      
six                            1.16.0      
stack-data                     0.6.3       
sympy                          1.13.1      
tensorboard                    2.14.0      
tensorboard-data-server        0.7.2       
tensorboardX                   2.6.2.2     
tifffile                       2023.7.10   
torch                          2.4.1+cu118 
torchaudio                     2.4.1+cu118 
torchvision                    0.19.1+cu118
tornado                        6.4.1       
tqdm                           4.66.6      
traitlets                      5.14.3      
triton                         3.0.0       
typing-extensions              4.12.2      
tzdata                         2024.2      
urllib3                        2.2.3       
wcwidth                        0.2.13      
werkzeug                       3.0.6       
wheel                          0.44.0      
zipp                           3.20.2      
